:root {
  /* Colors */
  --bitcoin-orange: #F7931A;
  --soft-orange: #ffe9d4;
  --secondary-blue: #1a94f7;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #757575;
  --light-grey: #808080;
  --off-white: #faf8f7;
  --just-white: #fff;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--off-white);
  color: var(--black);
}

/* Header Styles */
header {
  position: relative;
  display: grid;
  justify-content: center; 
  align-items: center; 
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, var(--black) 16.69%, var(--bitcoin-orange) 100%);
}


header img {
  width: 151px;
  height: 24px;
  margin-top: 60px;
  align-self: center; 
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Centers content horizontally */
  text-align: center;
  /* Centers text in the title container */
}

.logo-container {
  margin-bottom: 20px;
  /* Space between logo and title */
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 50px;
  text-align: center;
}


.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}


.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}


.header--button {
  display: inline-flex;
  align-items: center;
  margin-top: 35px;
  padding: 15px 30px;
  background: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.20);
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
  text-align: center;
}


.arrow-icon {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-left: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}


@media only screen and (max-width: 768px) {
  header {
    height: auto; 
    grid-template-columns: 1fr; 
    justify-items: center; 
  }

  header img {
    margin-top: 30px; 
  }

  .header--title-container {
    margin-top: 30px; 
  }

  .header--button {
    margin-top: 20px; 
  }
}

/* Main Exchange Section */
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('./assets/imgs/Bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--grey);
}
/* Main Table Container */
.main-table-container {
  width: 90%;
  min-width: 240px;
  max-width: 800px;
  margin: 20px auto;
  background-color: var(--off-white);
  border: 1px solid var(--light-grey);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.main-currency-table {
  max-height: 400px;
  overflow-y: auto;

}

.currency-table--title {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--bitcoin-orange);
  margin-bottom: 15px;
  text-align: center;
  position: sticky;
  top: 0;
  background-color: var(--off-white);
  z-index: 10;
  padding: 12px 0;
  border-bottom: 3px solid var(--grey);
}

.currency-table--container {
  overflow-y: auto;
}

.currency-table--container table {
  width: 100%;
  border-collapse: collapse;
}

.currency-table--container td {
  border: 1px solid var(--light-grey);
  padding: 15px;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--dark-grey);
  background-color: var(--just-white);
  transition: background-color 0.3s ease, transform 0.2s ease;
}


.currency-table--container td:hover {
  background-color: var(--soft-orange);
  transform: scale(1.02);
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 16px;
  color: var(--dark-grey);
}

.currency-table--container .down {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  background-image: url('./assets/icons/trending-down.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  background-image: url('./assets/icons/trending-up.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .currency-table--title {
    font-size: 1.8rem;
  }

  .currency-table--container td {
    font-size: 1.4rem;
  }

  .currency-table--container .table__right {
    font-size: 1.2rem;
  }
}

/* Currency Table Date */
.currency-table--date {
  width: 100%;
  position: sticky;
  bottom: 0;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--soft-orange);
  text-align: center;
}

.currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.currency-table--date b {
  margin-right: 5px;
}

/* Product Detail Section */
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 30px);
  background-image: url("./assets/icons/batata.svg");
}

.product-detail--title {
  width: 90%;
  min-width: 300px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
  color: var(--just-white);
  font-size: 1.6rem;
  font-weight: bold;
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--light-grey);
}


.products-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 20px;
  margin-bottom: 40px;
  gap: 20px; 
}


.product-detail--card {
  width: 80%; 
  max-width: 500px; 
  padding: 20px; 
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  color: var(--just-white);
  text-align: center;
}

 .product-detail--card img {
  display: block;
  width: 40px; 
  height: 40px; 
  margin-bottom: 10px;
}

.product--card-title {
  font-size: 2rem; 
  font-weight: bold;
  margin-bottom: 10px;
}

.product--card-body {
  font-size: 1.6rem; 
  font-weight: 400;
}

/* Media Queries  */
@media (max-width: 768px) {
  .product-detail--title {
    font-size: 1.2rem; 
  }

  .product-detail--card {
    width: 100%; 
  }

  .products-cards-container {
    gap: 15px; 
  }
}

/* Bitcoin Image Section */
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: auto;
  margin: 0;
  text-align: center;
  position: relative;
}

.bitcoin-img-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 300px;
  display: block;
}

.bitcoin-img-container h2 {
  padding-top: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  text-align: center;
  color: var(--just-white);
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 0;
}

.bitcoin-img-container p {
  padding-top: 20px;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--grey);
  text-align: center;
  line-height: 2rem;
}

.bitcoin-img-container .btn-cta {
  padding: 15px 35px;
  font-size: 1.4rem;
  font-weight: bold;
  background: var(--bitcoin-orange);
  color: var(--just-white);
  border-radius: 4px;
  margin: 20px 0;
  display: inline-block;
  text-decoration: none;
}

.plan-section {
  text-align: center;
  margin: 50px 0;
}

.plan-title {
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--black);
}

.plan-subtitle {
  font-size: 1.4rem;
  color: var(--grey);
  margin-bottom: 40px;
}

.plan-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}


.plans {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.plan-box {
  background-color: var(--off-white);
  border: 1px solid var(--grey);
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  text-align: center;
  position: relative;
}

.recommended {
  border: 2px solid var(--bitcoin-orange);
}

.recommended-label {
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  font-size: 1.2rem;
  padding: 5px;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px;
}

.plan-name {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 2.4rem;
  color: var(--bitcoin-orange);
}

.plan-description {
  font-size: 1.4rem;
  color: var(--grey);
  margin: 10px 0;
}

.plan-button {
  font-size: 1.4rem;
  padding: 10px 20px;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Estilos para la vista m√≥vil */
.mobile-plan-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}

.nav-button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--bitcoin-orange);
  padding: 10px;
  margin: 0 10px; 
}

.mobile-plan-box {
  width: 250px;
  overflow: hidden;
  display: flex;
  justify-content: center; 
}

@media screen and (max-width: 768px) {
  .plan-container {
    display: none; 
  }

  .mobile-plan-container {
    display: flex; 
  }


  .plan-box {
    width: 100%; 
  }
}

/* Footer  */
.footer {
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  padding: 40px 0;
  text-align: center;
}

.footer-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
}

.footer-link {
  color: var(--just-white);
  text-decoration: none;
  font-size: 1.4rem;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-logo img {
  width: 50px;
  height: auto;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .footer-content {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
  }

  .footer-links {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    gap: 10px; 
    margin-right: auto; 
  }
}
